#doi ca doan. pondmanager thanh` ten database
spring.datasource.url= jdbc:mysql://localhost:3306/pondmanager
#nho doi cai account cua mysql
spring.datasource.username=root
spring.datasource.password=tnt01239997213
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
