spring.datasource.url= jdbc:mysql://localhost:3306/pondmanager
spring.datasource.username=root
spring.datasource.password=tnt01239997213
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:mysql://localhost:3306/simp
#spring.datasource.username=bo-admin
#spring.datasource.password=bo-admin-dev@vntravel@0230
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto= update
