spring.datasource.url= jdbc:mysql://localhost:3306/pondmanager
spring.datasource.username=root
spring.datasource.password=tnt01239997213
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
