spring.datasource.url= jdbc:mysql://localhost:3306/simp
spring.datasource.username=bo-admin
spring.datasource.password=bo-admin-dev@vntravel@0230
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
